# Toggle debug mode (true/false)
DEBUG=<true_or_false>

# Your application's secret key
SECRET_KEY=<YOUR_SECRET_KEY>

# The base URL for the frontend application
FRONTEND_URL=<YOUR_FRONTEND_URL>

# Email credentials for SMTP configuration
EMAIL_HOST_USER=<YOUR_EMAIL_USERNAME>
EMAIL_HOST_PASSWORD=<YOUR_EMAIL_PASSWORD>