# The base URL for the backend application
VITE_BASE_DOMAIN_URL=<YOUR_BACKEND_URL>

# This is the base backend URL for API services and it's already configured
VITE_API_BASE_URL=${VITE_BASE_DOMAIN_URL}/api